proto/msgrole.proto

// syntax = "proto3";                                              //!< proto3 必须添加该行

message PB_Appearance
{
	optional int32 surface_weapon=1;				//!< 幻化武器
	optional int32 surface_shield=2;				//!< 幻化盾牌
	optional int32 surface_body=3;					//!< 幻化身体
	optional int32 surface_mount=4;					//!< 幻化坐骑
	optional int32 surface_head=5;					//!< 幻化头盔
	optional int32 surface_angel=6;					//!< 幻化天使
}

message PB_RoleInfo
{
	optional int32 role_id = 1;							//!< 角色id
	optional bytes name = 2;							//!< 角色名 GameName = char[32]
	optional int32 level = 3;							//!< 等级
	optional int32 head_pic_id = 4;						//!< 头像ID
	optional bytes head_char = 5;						//!< 微信头像地址
	optional int32 head_frame = 6;						//!< 头像框
	repeated int32 hero_id = 7;
	repeated int32 hero_level = 8;
}

//MsgId:1400
message PB_SCRoleInfoAck {								//!< 1400 请求角色信息返回
	optional int64 cur_exp = 1;							//!< 当前经验值
	optional int64 create_time = 2;						//!< 创角时间
	optional PB_RoleInfo roleinfo = 3;					//!< 基础信息
	optional PB_Appearance appearance = 4;				//!< 外观
	optional int32 send_reason = 5;						//!< 0:初始化 1:某个值改变
	optional int64 energy = 6;							//!< 体力
	optional int64 energy_up_time = 7;					//!< 体力恢复时间(为0表示已满)
	repeated int32	fight_list = 8;						//!< 出战英雄列表
	optional int32	main_fb_level = 9;					//!< 主线关卡等级
	optional int32	main_fb_round = 10;					//!< 主线关卡天数
	repeated bool	main_fb_reward = 11;				//!< 主线关卡宝箱
	optional bytes  token = 12;							//!< 短链接会话token
	optional int32 set_name_count = 13;					//!< 改名次数
}

message PB_AttrPair{
	optional int32  attr_type = 1;						//!< 属性类型号 \see enum BATTLE_ATTR
	optional int64  attr_value =2;						//!< 属性的值
}

//MsgId:1402
message PB_SCRoleExpChange {                       		//!< 1402 经验改变通知
		optional int64 change_exp = 1;					//!< 改变的经验
		optional int64 cur_exp = 2;						//!< 改变后经验
}

//MsgId:1403
message PB_SCRoleLevelChange {                          //!< 1403 等级改变通知
		optional int32  level = 1;						//!< 等级
		optional int64  exp = 2;						//!< 当前经验
}

//MsgId:1450
message PB_CSAllInfoReq {                       			 //!< 协议 1450 角色所有模块信息请求	
	optional int32 reserve = 1;                              //!<  备用  \see 			
}

message PB_CSRoleOtherOperReq {                              //!<  1451 角色操作请求					
	optional int32 type = 1;			
	repeated int32 param = 2;
}

message PB_SCRoleZhuoMianReward {                              //!<  1452 桌面奖励					
	optional bool is_fetch = 1;			
}

message PB_system_set{
		optional int32   system_set_type = 1;					// 设置类型
		optional int32   system_set_param = 2;					// 设置值
};

//MsgId:1460
message PB_CSRoleSystemSetReq {                                  //!<  1460 更改设置					
		repeated PB_system_set   system_set_list = 1;			
}

//MsgId:1461
message PB_SCRoleSystemSetInfo {                                  //!< 1461 下发设置
    	repeated PB_system_set  system_set_list = 1;                       
}

//MsgId:1405
message PB_CSRoleWXInfoSetReq {                                  //!<  1405 微信信息设置					
		optional bytes name=1;					//名字
		optional bytes head_char=2;				//头像
		optional bool is_wx = 3;				//是否微信
}

message PB_CSRoleResetReq {                                  		//!<  1406 删号

}


message PB_CSRoleSetHeadFrame {                                  		//!<  1407 设置头像框
	optional int32 id = 1;		//头像框
	optional int32 head_id = 2;	//头像
}
/////////////////////////////
/////////////////////////////
//////重置角色基础信息///////
/////////////////////////////
message PB_RoleBaseInfo {//!< 角色基础信息
	optional bytes new_name = 1;	//!< 角色名字 最长64个字节
	optional int32	new_sex = 2;	//!< 角色性别
	optional int64 new_name_str_id = 3;	//!< 服务器随机名字id
}

//MsgId:1054
message PB_CSRoleResetBaseReq {//!<1054 重置角色基础信息
	enum ReqType
	{
		CREAT_ROLE = 0;	//!< 创角重置
		COST_ITEM = 1;	//!< 消耗道具重置
	};
	optional ReqType req_type = 1;	//!< 操作类型
    optional PB_RoleBaseInfo new_base_info = 2;  //!< 新的基础信息
}

//MsgId:1005
message PB_SCRoleCreatResetInfo {//!<1005 角色创角重置信息  
	optional int32 finish_creat_role_reset = 1;//!< 已完成创角重置

	//!< 本来是依赖主线任务/成就系统的 但是提前要 主线任务/成就系统考虑用此标记判断 或 删除此标记改到任务系统/成就系统
}


/////////////////////////////
/////////////////////////////
//////随机角色名字///////////
/////////////////////////////

//MsgId:7153
message PB_CSGetRandNameStrIDReq {//!<7153 获取随机名字请求
	optional int32 sex = 1;	//!< 名字性别
}

//MsgId:7154
message PB_SCGetRandNameStrIDRet {//!<7154   获取随机名字返回
	optional int32 front_sex = 1;		//!< 前缀性别
	optional int32 front_id = 2;		//!< 前缀名字id
	optional int32 middle_sex = 3;		//!< 中缀性别
	optional int32 middle_id = 4;		//!< 中缀名字id
	optional int32 last_sex = 5;		//!< 后缀性别
	optional int32 last_id = 6;			//!< 后缀名字id
	optional int64 rand_name_str_id = 7;//!< 随机名字id 
}

/////////////////////////////
///////////请求玩家信息///////
/////////////////////////////

//MsgId:1462
message PB_CSGetOtherRoleInfo {//!<1462   请求其他玩家信息
	optional int32 uid = 1;
}

//MsgId:1463
message PB_SCGetOtherRoleRet {							//!< 1463 请求回调
	optional int32 uid = 1;								//!< 
	optional PB_RoleInfo roleinfo = 2;					//!< 基础信息
}
